{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "HemligNyckel": "BokhanteringAPI2025!SäkertNyckel",
    "ValidIssuer": "https://localhost:7219",
    "ValidAudience":  "https://localhost:7219"
  }
}
