{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server= JACK-SPARROW\\SQLEXPRESS;Database=BokhanteringDB;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True"

  },
  
    "Jwt": {
      "HemligNyckel": "BokhanteringAPI2025!SäkertNyckel",
      "ValidIssuer": "https://localhost:7219",
      "ValidAudience": "https://localhost:7219"
    }
  
}
